<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="OutputProcessor.StrategyPattern.IncreaseCF1" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/IncreaseCF1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="1894" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="OutputProcessor.StrategyPattern.DisposeDrink" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/DisposeDrink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="234" x="3684" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="MDAEFSM.StatePattern.idle" project="vending machine" 
    file="/vending machine/src/MDAEFSM/StatePattern/idle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="263" x="566" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="OutputProcessor.StrategyPattern.IncreaseCF2" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/IncreaseCF2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="2168" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="OutputProcessor.StrategyPattern.ReturnCoins1" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/ReturnCoins1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="219" x="307" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="OutputProcessor.StrategyPattern.StorePrice2" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/StorePrice2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="3136" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="OutputProcessor.StrategyPattern.StorePrice1" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/StorePrice1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="3410" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="OutputProcessor.StrategyPattern.DisposeAdditive" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/DisposeAdditive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="219" x="4533" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="MDAEFSM.StatePattern.coins_inserted" project="vending machine" 
    file="/vending machine/src/MDAEFSM/StatePattern/coins_inserted.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="340" x="869" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="MDAEFSM.StatePattern.State" project="vending machine" 
    file="/vending machine/src/MDAEFSM/StatePattern/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="252" x="1557" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Driver.Driver" project="vending machine" 
    file="/vending machine/src/Driver/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="1406" y="-953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="MDAEFSM.StatePattern.start" project="vending machine" 
    file="/vending machine/src/MDAEFSM/StatePattern/start.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="1249" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="OutputProcessor.StrategyPattern.ZeroCF" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/ZeroCF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="234" x="2444" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="OutputProcessor.StrategyPattern.IncreaseCF" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/IncreaseCF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="234" x="2168" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="DataStore.DataStore" project="vending machine" 
    file="/vending machine/src/DataStore/DataStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="432" width="187" x="2718" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="OutputProcessor.StrategyPattern.DisposeDrink2" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/DisposeDrink2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="3958" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="MDAEFSM.StatePattern.no_cups" project="vending machine" 
    file="/vending machine/src/MDAEFSM/StatePattern/no_cups.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="297" x="1557" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="OutputProcessor.StrategyPattern.DisposeAdditive2" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/DisposeAdditive2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="219" x="4533" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="OutputProcessor.StrategyPattern.ReturnCoins" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/ReturnCoins.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="219" x="1533" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="OutputProcessor.StrategyPattern.DisposeAdditive1" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/DisposeAdditive1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="219" x="4232" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="InputProcessor.VendingMachine1" project="vending machine" 
    file="/vending machine/src/InputProcessor/VendingMachine1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="318" x="2697" y="-953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="InputProcessor.VendingMachine2" project="vending machine" 
    file="/vending machine/src/InputProcessor/VendingMachine2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="318" x="3055" y="-953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="OutputProcessor.StrategyPattern.ZeroCF1" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/ZeroCF1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="2442" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="AbstractFactory.AbstractFactory" project="vending machine" 
    file="/vending machine/src/AbstractFactory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="296" x="4197" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="OutputProcessor.StrategyPattern.DisposeDrink1" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/DisposeDrink1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="234" x="3684" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="OutputProcessor.StrategyPattern.StorePrice" project="vending machine" 
    file="/vending machine/src/OutputProcessor/StrategyPattern/StorePrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="234" x="3136" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="OutputProcessor.OutputProcessor" project="vending machine" 
    file="/vending machine/src/OutputProcessor/OutputProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="338" x="2758" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="AbstractFactory.Vending2Factory" project="vending machine" 
    file="/vending machine/src/AbstractFactory/Vending2Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="294" x="4030" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="MDAEFSM.MDAEFSM" project="vending machine" 
    file="/vending machine/src/MDAEFSM/MDAEFSM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="234" x="1557" y="-617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="AbstractFactory.Vending1Factory" project="vending machine" 
    file="/vending machine/src/AbstractFactory/Vending1Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="294" x="4364" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="DataStore.DataStore2" project="vending machine" 
    file="/vending machine/src/DataStore/DataStore2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="182" x="2607" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="DataStore.DataStore1" project="vending machine" 
    file="/vending machine/src/DataStore/DataStore1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="182" x="2829" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="34" name="S"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="3064" y="-617"/>    
    <bendpoint x="2895" y="-261"/>    
    <bendpoint x="2727" y="115"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="37" name="ds"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="op"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="ds"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="48" name="ds"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="51" name="ds"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="55" name="DisposeAdditive"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="59" name="ds"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="ds"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="mda"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="mda"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="73" name="DisposeDrink"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="4502" y="-617"/>    
    <bendpoint x="4502" y="-261"/>    
    <bendpoint x="4502" y="115"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="af"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="79">    
    <bendpoint x="2706" y="-617"/>    
    <bendpoint x="2706" y="-261"/>    
    <bendpoint x="2706" y="115"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="ds"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="ds"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="87" name="ZeroCF"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="90" name="ReturnCoins"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="94">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="97" name="IncreaseCF"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="3043" y="-617"/>    
    <bendpoint x="3762" y="-261"/>    
    <bendpoint x="4481" y="115"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="100" name="af"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="103" name="ds"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="106" name="ds"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="109" name="ds"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="112" name="mda"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="116" name="af"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="119" name="LS"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="121">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="122">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="123" name="StorePrice"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="126">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="127">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="128">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>